version: '3.9'

services:
  webapi:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:80"  # Mapeia a porta 5000 no host para a porta 80 no contêiner
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    restart: always  # Reinicia o contêiner automaticamente em caso de falha
  
  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: dbReminder
      POSTGRES_USER: appUserReminder
      POSTGRES_PASSWORD: appPasswordReminder
    ports:
      - "5440:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: