# Postgres
PG_DB_{{SOLUTION_NAME}}=DB_{{SOLUTION_NAME}}
PG_DB_{{SOLUTION_NAME}}_USER=U_{{SOLUTION_NAME}}
PG_DB_{{SOLUTION_NAME}}_PASSWORD=P_{{SOLUTION_NAME}}
PG_DB_{{SOLUTION_NAME}}_EXTERNAL_PORT={{DB_EXTERNAL_PORT}}


# CONNETION STRINGS
CONNECTIONSTRINGS__DEFAULTCONNECTION="Host=localhost;Port={{DB_EXTERNAL_PORT}};Database=DB_{{SOLUTION_NAME}};Username=U_{{SOLUTION_NAME}};Password=P_{{SOLUTION_NAME}};"

